<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


    <style>
        * {
            padding-left: 50px;
            padding-right: 50px;
        }

        .grid-container {
            display: grid;
            grid-gap: 20px;
        }

        .header {
            display: grid;
            grid-template: 1fr/ 20% 80%;
            grid-gap: 20px;
        }

        .logo {
            border: 1px dotted black;

        }

        .menu {
            border: 1px dotted black;

            padding-left: 80%;
        }

        .main-body {
            /* border: 1px solid black; */
            display: grid;
            grid-template: 700px/70% 30%;
            grid-gap: 20px;

        }

        .main {
            border: 1px dotted black;

        }

        .aside {
            padding-left: 50%;
            border: 1px dotted black;
            ;
        }

        .sponsors {
            display: grid;
            grid-template: 100%/100%;
            border: dotted 1px black;
            margin-left: 50px;
            margin-right: 30px;
            height: 100px;
        }

        .footer {
            display: grid;
            grid-template: 100%/100%;
            border: dotted 1px black;
            margin-left: 50px;
            margin-right: 30px;
            height: 100px;
        }

       .sponsors{
           text-align: center;
       }

    
    </style>
</head>

<body>
    <div class="grid-container">

        <div class="header">
            <div class="logo">
                <h1>logo</h1>
            </div>
            <div class="menu">
                <h1>Menu</h1>
            </div>
        </div>
        <div class="main-body">
            <div class="main">
                <h1>main</h1>
            </div>
            <div class="aside">
                <h1>aside</h1>
            </div>
        </div>
        <div class="sponsors">
                <h1>sponsors</h1>
        </div>
        <div class="footer">
            <h1>footer</h1>
        </div>
    </div>
</body>

</html>